# Collesure2

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collesure2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collesure2/data/: ImageItem.kt
app/src/main/java/com/example/collesure2/data/network/: EngineGoogle.kt  SearchEngine.kt
app/src/main/java/com/example/collesure2/data/repository/: AppDB.kt
app/src/main/java/com/example/collesure2/ui/: MainActivity.kt
app/src/main/java/com/example/collesure2/ui/bnv/: Controller.kt
app/src/main/java/com/example/collesure2/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/collesure2/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/collesure2/ui/list/: ListAdapter.kt  ListFragment.kt  RecyclerAdapter.kt  RecyclerFragment.kt  ResultAdapter.kt  ResultFragment.kt
app/src/main/java/com/example/collesure2/ui/pick/: PickActivity.kt
app/src/main/java/com/example/collesure2/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/collesure2/ui/user/: FavoriteFragment.kt  HistoryFragment.kt  SeachFragment.kt  SearchActivity.kt  SearchFragment.kt  SettingFragment.kt  ViewActivity.kt
app/src/main/java/io/github/yuk7/collesure2/data/: ImageItem.kt
app/src/main/java/io/github/yuk7/collesure2/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_cancel_gray_24dp.xml  ic_favorite_border_gray_24dp.xml  ic_favorite_pink_24dp.xml  selector_favorite.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_result.xml  fragment_favorite.xml  fragment_recycler.xml  fragment_result.xml  fragment_search.xml  fragment_setting.xml  item.xml  layout_frame_view.xml  search_word.xml
app/src/main/res/layout/layout/: activity_main.xml  activity_result.xml
app/src/main/res/menu/: item_bottom_navigation.xml  item_favorite_actionbar.xml  item_pick_actionbar.xml  item_search_actionbar.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/example/collesure2/: ExampleUnitTest.kt
(+24 files in other folders)
